#include <stdio.h>

//for语句
//for（表达式1；表达式2；表达式3）语句
//先判断表达式1，再表达式2（一般是条件），如果真，则执行for中指定的内嵌语句，然后求表达式3，一般是递增量，符合的话再到2
//for(循环变量赋初值；循环条件，变量增量)语句

//例：先给i赋值1，判断i是否小于等于100，若是，则执行语句，之后增加1，再重新判断，直到条件为假，即i>100, 结束循环
//for (i=1; i<=100; i++){
// 	sum = sum +i;
// }

//代码：比while效率低
// void main(){
// 	int i, sum = 0;
// 	for (i = 1; i <= 100; i++){
// 		sum =sum +1;
// 	}
// 	printf("%d\n", sum);
// }



//for循环中的“表达式1”“表达式2”“表达式3”都是选择项，但封号；不可以缺
//省略表达式1（初值），表示不对循环控制变量赋初始值
//省略表达式2（循环条件），则不做其他处理便成为死循环
//表达式1可以是设置循环变量的初值的赋值表达式，也可以是其他表达式
//表达式1可以是简单表达式也可以是逗号表达式
//表达式2一般是关系表达式或者逻辑表达式，但也可以是数值表达式或者字符表达式，只要不是0就执行循环体
//比如 for(i=0; (c = getchar())!='\n'; i+=c);


//循环的嵌套
void main(){
	int i, j, k;
	printf("i j k\n");
	for (i = 0; i < 2; i++)
		for(j = 0; j < 2; j++)
			for(k = 0; k < 2; k++)
				printf("%d%d%d\n", i, j, k);
}
































