#include <stdio.h>

//二维数组一般是 类型说明符 数组名[常量表达式][常量表达式]；
//例如：定义a为3*4的数组，b为5*10的数组 float a[3][4], b[5][10]
//int a[3][4]就是三行四列，第一个是a[0][0]; 第一个是行，第二个是列
//可以看作是特殊的一维数组
//二维数组的引用和初始化，有四种办法初始化
//第一 直接赋值int a[3][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
//第二， 直接写在一个括号里 int a[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12}
//第三，只对部分元素赋值 int a [3][4] = {{1},{5},{9}}; //初始化的是每一行的每一个元素
//第四，也可以对各行的某一个元素赋初值。int a[3][4]={{1}, {0,6}, {0,0,11}};



#if(0)
注释注释
#endif
