#include <stdio.h>

// void main()
// {
// 	short int a, b;
// 	a = 32767;
// 	b = a + 1;
// 	printf("%d, %d\n", a,b);
// }

//实型数据一般占4个字节，32位。由于实型变量是有限的存储单元组成的，因此能提供的有效数字是有限的。

// void main()
// {
// 	float a, b;
// 	a = 123456.789e5;
// 	b = a + 20;
// 	printf("%f\n", a);
// 	printf("%f\n", b);
// }


//例子：计算1.0/3*3
// void main()
// {
// 	printf("%f\n", 1.0/3*3);
// }

//字符型数据包括自负常量和字符变量，比如‘a','b'都是
//字符常量只能（一定要）用单引号，用来存储字符常量，即单个字符，类型是char。 例如 char a,b;
//转义字符是特殊的字符常量用反斜线\表示，\'表示单引号，\\表示\。

// void main()
// {
// 	int a, b, c;
// 	a = 5;
// 	b= 6;
// 	c=7;
// 	printf(" ab c\tde\rf\n");
// 	printf("hijk\tL\bM\n");
// }


//一个字节1B=8b。每个字符分配了一个字节的储存空间。因此只能存放一个字符。
//例子分别用字符型和整型打印。
// void main()
// {
// 	char a, b;
// 	a = 120;
// 	b = 'y';
// 	printf("%c, %c\n", a,b);
// 	printf("%d, %d\n", a,b);
// }



//小写字母换大写字母,减掉32
//例子，分别替换并且打印字符型和整型
// void main()
// {
// 	char a, b;
// 	a = 'a';
// 	b = 'b';
// 	a = a - 32;
// 	b = b - 32;
// 	printf("%c, %c\n", a,b);
// 	printf("%d, %d\n", a,b);
// }



//比较 char a =33和int a =33
// void main()
// {
// 	char a; //一样但是比较省内存，只要一个字节
// 	int b;
// 	a = 33;
// 	b = 33;
// 	printf("%c, %c\n%d,%d\n", a,b,a,b);
// }



//字符串常量是一对双引号扩起来的字符序列，字符串常量可以包含一个或多个字符，后面其实自带\0。字符常量只能是单个字符。
//例子:可以char a ='a' 不能char a = "a"
//数据类型可以转换，一种是自动转换，比如运算量类型不同，会先转换成同一个类型再运算，所有浮点运算都是双精度进行的，即使float单精度运算也会先转换成double再运算
// char和short参与运算时必须先转换成int型

